<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/api.ico' %}">
    <title>API Documentation</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
        }
        .container {
            margin-top: 50px;
        }
        .custom-container{
            margin-top: 100px;
        }
        h1{
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn.admin {
            background-color: #28a745;
        }
        .btn.admin:hover {
            background-color: #218838;
        }
        .btn.redoc {
            background-color: #dc3545;
        }
        .btn.redoc:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Documentation</h1>
        <div class="custom-container">
            <a href="{% url 'swagger_ui' %}" class="btn">Swagger UI</a>
            <a href="{% url 'admin:index' %}" class="btn admin">Admin</a>
            <a href="{% url 'redoc' %}" class="btn redoc">ReDoc</a>
        </div>
    </div>
</body>
</html>